var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$App$updateMenu = F2(
	function (action, menu) {
		var _p0 = action;
		if (_p0.ctor === 'Choose') {
			return {ctor: '_Tuple2', _0: _user$project$GameState$initialMenuState, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {ctor: '_Tuple2', _0: _user$project$GameState$initialInGameState, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$App$updateInGameBoard = F2(
	function (action, inGameState) {
		var _p1 = action;
		if (_p1.ctor === 'Choose') {
			return {
				ctor: '_Tuple2',
				_0: _user$project$GameState$InGame(
					_user$project$GameState$applyGravityToTiles(
						A3(_user$project$GameState$onTouchReceived, inGameState, _p1._0, _p1._1))),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {ctor: '_Tuple2', _0: _user$project$GameState$initialInGameState, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$App$update = F2(
	function (action, gameState) {
		var _p2 = gameState;
		if (_p2.ctor === 'InGame') {
			return A2(_user$project$App$updateInGameBoard, action, _p2._0);
		} else {
			return A2(_user$project$App$updateMenu, action, _p2._0);
		}
	});
var _user$project$App$view = function (gameState) {
	var _p3 = gameState;
	if (_p3.ctor === 'InGame') {
		return _user$project$BoardUi$boardHtml(_p3._0);
	} else {
		return _user$project$MenuUi$menuHtml(_p3._0);
	}
};
var _user$project$App$init = {ctor: '_Tuple2', _0: _user$project$GameState$initialMenuState, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$App$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$App$init, view: _user$project$App$view, update: _user$project$App$update, subscriptions: _user$project$App$subscriptions})
};
